{
  "name": "directus-extension-autosave",
  "description": "Attempt to automatically save changes to an item in near-realtime.",
  "icon": "extension",
  "version": "1.0.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-interface"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "directus:extension": {
    "type": "interface",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@cmiteam/tsconfig": "workspace:*",
    "@directus/extensions-sdk": "^18.0.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vue": "^3.5.28",
    "vue-tsc": "catalog:"
  },
  "dependencies": {
    "@directus/sdk": "catalog:",
    "lodash.debounce": "^4.0.8"
  }
}
